<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Shop</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <header class="encabezado">
        <h1 class="titulo">Developer<span>Shop</span></h1>

        <button id="boton-carrito">
          <span class="iconify" data-icon="emojione:shopping-cart" data-inline="false"></span><span id="contador-carrito">0</span>
        </button>
        
    </header>

    <p class="texto container">Somos la mejor opción para los Desarrolladores. Vamos desde la última tecnología para el trabajo, hasta remeras de tus herramientas favoritas</p>


<section id="nuestros_productos">
  <div class="separacion_productos">
    <h2 class="subtitulo">Nuestros Productos</h2>
      <div class="contenedor-filtro">
        <select id="filtro-producto">
          <option value="all">Todos</option>
          <option value="Notebooks">Notebooks</option>
          <option value="Remeras">Remeras</option>
        </select>
       
      </div>

      <div id="contenedor_productos" >
        
          
        
       </div>  
  
      
     
    </section>
	
	

    <p class="texto">Pronto vendrán más productos. No te los pierdas.</p>

    <section id="carrusel">
      <div class="centrar">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/carrusel1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/carrusel2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/carrusel3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
  
    <section id="info-compra">
      <div class="container-compra">
        <p class="subtitulo titulo-compra">Contamos con todos los medios de pago</p>
      
        <div class="container-iconos">
          <span class="iconify compra" data-icon="logos:visa" data-inline="false"></span>

          <span class="iconify compra" data-icon="logos:mastercard" data-inline="false"></span>

          <span class="iconify compra" data-icon="logos:amex" data-inline="false"></span>

          <span class="iconify compra" data-icon="logos:paypal" data-inline="false"></span>
        </div>
      </div>

      <div class="container-compra">
        <p class="subtitulo titulo-compra">Y tenemos envíos a todo el país</p>

        <div class="container-iconos">
          <span class="iconify envio" data-icon="carbon:delivery" data-inline="false"></span>

          <span class="iconify envio" data-icon="carbon:delivery-parcel" data-inline="false"></span>
        </div>
      </div>
    </section>

    <div class="modal-contenedor">
      <div class="modal-carrito">
         <div class="container-textoBoton"> 
            <p class="texto-modal">Carrito</p>
            <button id="cerrar-carrito"><i class="fas fa-times-circle"></i></button>
        </div>

          <div id="contenedor-carrito">
              



          </div>

          <div class="contenedor-precios">
            <p class="precioTotal">Precio total: $<span id="precio-total"></span></p>
            <p class="iva">IVA: $<span id="precio-iva"></span></p>
            <p class="precioPagar">Total a pagar: $<span id="aPagar"></span></p>
            <button onclick=eliminarTodo() class="boton-eliminar"><i class="fas fa-trash-alt"></i>Eliminar Todo</button>
          </div>
          
      </div>
  </div>


    <footer class="footer">
      <p class="subtitulo">Puedes seguirnos en nuestras redes sociales</p>

      <div class="container-iconos">
        <a href="#">
          <span class="iconify" data-icon="akar-icons:instagram-fill" data-inline="false"></span>
        </a>

        <a href="#">
          <span class="iconify" data-icon="logos:facebook" data-inline="false"></span>
        </a>

        <a href="#">
          <span class="iconify" data-icon="logos:youtube-icon" data-inline="false"></span>
        </a>
      </div>


        <p class="texto texto_footer">Todos los Derechos Reservados &copy; - DevShop 2021</p>
    </footer>


<!-- BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<!-- jQUERY -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- ARCHIVOS PROPIOS -->
<script src="js/producto.js"></script>
<script src="js/modal_compra.js"></script>
<script src="js/index.js"></script>
</body>
</html>